/* ----------------------
    VARIABLES & RESET 
-----------------------*/

:root {
   --blue-500: #0065fc;
   --greyblue-100: #deebff;
   --lightgrey-100: #d9d9d9;
   --backgrey: #f2f2f2; /* 2 Colors listed for BG, one on template, one in note */
   --font: 'Raleway', sans-serif;
}

.blue {
   color: var(--blue-500);
}

.grey {
   color: var(--lightgrey-100);
}

*,
*::before,
*::after {
   box-sizing: border-box;
}

body {
   font-family: var(--font);
   margin: 0;
}

a {
   color: #000000;
   text-decoration: none;
}

ul {
   list-style-type: none;
   padding: 0;
   margin: 0;
}

section,
aside {
   padding: 2.5rem;
}

h2,
h3 {
   margin: 0;
}

.container {
   margin: 0 auto;
   max-width: 1440px;
}

@media screen and (width < 768px) {
   section,
   aside,
   footer {
      padding: 2rem 1.5rem;
   }
}

/* ----------------------
         HEADER 
-----------------------*/

nav {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: stretch;
}

.home a {
   padding: 2.75rem 0;
   display: block;
}

.logo {
   width: 61px;
   height: 19px;
}

.navbar {
   display: flex;
   flex: 0;
}

.navbar-item {
   display: flex;
   flex: 0;
}

.navbar-item a {
   display: flex;
   align-items: center;
   padding-inline: 2.125rem;
   position: relative;
}

.navbar-item a:hover {
   color: var(--blue-500);
}

.navbar-item a:hover::after {
   background-color: var(--blue-500);
   position: absolute;
   top: 0;
   bottom: auto;
   left: 0;
   right: 0;
   content: '';
   height: 2px;
}

@media screen and (width < 768px) {
   nav {
      align-items: center;
      justify-content: center;
      flex: 100%;
   }

   .home {
      width: 100%;
      display: flex;
      justify-content: center;
   }

   .logo {
      display: block;
   }

   .navbar {
      flex: 1;
   }

   .navbar-item {
      flex: 1;
   }

   .navbar-item a {
      flex: 1;
      justify-content: center;
      padding: 1rem 0;
   }

   .navbar-item a::after {
      background-color: var(--backgrey);
      bottom: 0;
      height: 3px;
      left: 0;
      right: 0;
      content: '';
      position: absolute;
   }

   .navbar-item a:hover::after {
      background-color: var(--blue-500);
      bottom: 0;
      top: auto;
      height: 3px;
   }
}

/* ----------------------
          MAIN 
-----------------------*/
.flex-container {
   display: flex;
   gap: 2.5rem;
   flex-wrap: wrap;
   justify-content: space-between;
}

.housing,
.popular {
   background-color: var(--backgrey);
   border-radius: 20px;
   flex: 1;
}

.more {
   font-weight: bold;
}

.popular {
   max-width: 420px;
   height: 100%;
}

.activities {
   width: 100%;
   padding-bottom: 3.75rem;
}
.title {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.title i {
   font-size: 1.5rem;
}

/* -----Search----- */

h1 span {
   display: block;
   font-size: 1rem;
   font-weight: normal;
   margin-top: 0.5rem;
}

.search-filters {
   padding-top: 1.25rem;
   padding-bottom: 2.5rem;
}

.search-form {
   border-color: var(--backgrey);
   border-radius: 1rem;
   border-style: solid;
   border-width: 1px;
   display: flex;
   height: 3rem;
   max-width: 420px;
}

.search-form > * {
   font-size: 1rem;
}

.search-form label,
.search-form button {
   align-items: center;
   display: flex;
   justify-content: center;
   min-width: 3rem;
   cursor: pointer;
}

label {
   background-color: var(--backgrey);
   border-radius: 1rem 0 0 1rem;
}

input {
   border: 0;
   font-family: var(--font);
   font-weight: bold;
   padding-left: 1rem;
   flex: 1;
   max-width: 18rem;
}

input::placeholder {
   color: #000000;
}

button {
   background-color: var(--blue-500);
   border: 0;
   border-radius: 0 1rem 1rem 0;
   color: #fff;
   font-family: var(--font);
   font-weight: bold;
   padding: 0 1rem;
}

.search-form button i {
   display: none;
}

@media screen and (width < 768px) {
   .search-form {
      max-width: 100%;
   }

   input {
      max-width: 100%;
   }

   .search-form button span {
      display: none;
   }

   .search-form button i {
      display: inline;
   }
}

/* ----Filters---- */

.filters {
   display: flex;
   flex-wrap: wrap;
   align-items: baseline;
}

.filters h3 {
   margin-right: 2rem;
}

.filters-list {
   gap: 2rem;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}

.filters-list-item {
   align-items: center;
   justify-content: center;
   display: flex;
   border: 2px solid var(--backgrey);
   border-radius: 1.5rem;
   height: 3rem;
   margin-top: 0.75rem;
}

.filters-list-item i,
.information i {
   color: var(--blue-500);
}

.filters-list-item span {
   padding: 0 1rem;
   font-weight: bold;
}

.filters-list-item i {
   margin-left: 1.25rem;
}

.filters-list-item:hover {
   background-color: var(--greyblue-100);
   cursor: default;
}

.information {
   display: flex;
   align-items: baseline;
   font-size: 1rem;
   margin-top: 2.5rem;
}

.information div {
   display: flex;
   align-items: center;
   justify-content: center;
   border: 1px solid var(--backgrey);
   border-radius: 50%;
   height: 1.75rem;
   min-width: 1.75rem;
}

.information p {
   margin: 0 0 0 0.5rem;
}

@media screen and (width < 992px) {
   .filters h3 {
      margin: 1rem 1rem 1rem 0;
   }

   .filters-list {
      gap: 1.5rem;
   }
}

@media screen and (width < 768px) {
   .filters-list {
      gap: 1rem;
   }

   .filters-list span {
      font-size: 0.75rem;
   }

   .filters-list-item {
      flex: 1;
      margin: 0;
   }
}
/* ---Cards Layout--- */

.hotel-cards {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}

.housing .hotel-cards {
   row-gap: 1.875rem;
   padding: 1.5rem 0 2.5rem;
}

.popular .hotel-cards {
   margin: 2rem 0;
}

.activities .hotel-cards {
   margin: 1.2rem 0 0 0;
}

.hotel-card {
   background-color: #fff;
   border-radius: 20px;
   box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05), 0 6px 6px rgba(0, 0, 0, 0.1);
   display: flex;
   padding: 5px;
   flex-direction: column;
   width: 100%;
}

.hotel-card:hover {
   box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.hotel-card i {
   font-size: 0.75rem;
}

.housing .hotel-card {
   height: 200px;
   width: 15.375rem;
   margin: 0 auto;
}
.popular .hotel-card {
   height: 8.75rem;
   flex-direction: row;
   margin-bottom: 2rem;
}
.popular .hotel-card:last-of-type {
   margin-bottom: 0;
}
.activities .hotel-card {
   flex: 1;
   margin-left: 2.5rem;
   padding: 0px;
   width: 25%;
   height: 445px;
}
.activities .hotel-card:first-of-type {
   margin-left: 0;
}

.card-image img {
   object-fit: cover;
   width: 100%;
   height: 100%;
}

.housing .card-image {
   height: 115px;
}

.popular .card-image {
   width: 40%;
   aspect-ratio: 4/3;
}

.activities .card-image {
   height: calc(100% - 3.5rem);
}

.housing .card-image img,
.activities .card-image img {
   border-radius: 16px 16px 0 0;
}
.popular .card-image img {
   border-radius: 16px 0 0 16px;
}

.card-content p,
.card-content strong {
   margin: 0 0 4px;
}

.housing .card-content,
.popular .card-content,
.activities .card-content {
   display: flex;
   flex-direction: column;
   padding: 9px 0.5rem;
}

.popular .card-content {
   justify-content: space-around;
   padding: 0 1rem;
}

.activities .card-content {
   height: 3.5rem;
   justify-content: center;
}

.housing .card-content div {
   line-height: 0;
   margin: 4px 0 0;
}

@media screen and (768px < width < 992px) {
   .housing,
   .popular {
      margin: 0 4.5rem;
   }

   .popular {
      max-width: none;
      width: 100%;
   }

   .popular .hotel-cards {
      gap: 1.5rem;
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 0;
   }

   .popular .hotel-card {
      flex: 1;
   }

   .housing {
      flex-basis: 100%;
   }

   .activities {
      padding-inline: 4.5rem;
   }

   .activities .hotel-card {
      height: 267px;
   }
}

@media screen and (width < 768px) {
   .housing,
   .popular {
      width: 100%;
      flex: auto;
   }
   .popular {
      max-width: none;
      order: -1;
      border-radius: 0;
   }

   .housing {
      background-color: #fff;
   }

   .housing .hotel-card {
      width: 100%;
   }

   .activities .hotel-cards {
      display: block;
   }

   .activities .hotel-card {
      height: 200px;
      width: 100%;
      margin: 1.5rem 0 0 0;
   }

   .activities .hotel-card:first-of-type {
      margin-top: 0;
   }
}

/* ----------------------
         FOOTER 
-----------------------*/

footer .container {
   background: var(--backgrey);
   padding: 0 2rem 4rem;
}

footer h3 {
   margin: 0;
}

footer .flex-item {
   padding-top: 3rem;
}

footer ul {
   margin-top: 1.25rem;
}

footer li {
   margin-bottom: 0.75rem;
}

@media screen and (min-width: 768px) {
   footer .container {
      display: flex;
      padding-left: 4rem;
   }

   footer .flex-item {
      flex: 1;
   }
}
